<html lang="es">
  <head>
    <meta charset="UFT-8">
    
    <title>Actividad DOM JS 
    </title>
    </head>
  
  <body>
    <h1 id="titulo-main"
  style="color:#F06EB1"> DESAFÍO DE JS</h1>
    <!-- SECCIÓN CAJAS -->
    <h3 id="titulo-cajas"
    style="color:#851C4F"> Natalia</h3>
    
    <button id="btn-cajas-titulo"> Cambia el título de cajas
    </button>
      
    <div class="contenedor">
    <div class="caja"> 
      Caja 1
     </div>
    </div>
    
     <div class="contenedor">
    <div class="caja"> 
      Caja 2
     </div>
    </div>
    
    <div class="contenedor">
    <div class="caja"> 
      Caja 3
     </div>
    </div>
    
    
    <button id="btn-color-cajas" >Cambiar color cajas</button>
      
      <!--SECCIÓN IMÁGENES -->
    <hr>
    <h2>Reto-Galeria</h2>
    
  </body>
      
      <h3 id="titulo galeria" style="color:#991D5C"> EL RETO DE LAS IMÁGENES </h3>
      
    </body>
  
  
    </html>

